<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
</head> <link rel="stylesheet" href="styel.css">
<body>
   
    <main>
        <h1 style="font-style:italic">Tic_cross Game</h1>

        <div class="container">
    <div class="game">
                <div class="box" style="caret-color: transparent;" >   </div>
                <div class="box"style="caret-color: transparent;" >   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">  </div>
                <div class="box"style="caret-color: transparent;">   </div>
                         </div>
                  </div>
<button id="reset" style="    padding: 15px 25px;
font-size: 34px;
text-align: center;
cursor: pointer;
outline: none;
color: #ff0000;
background-color: #04AA6D;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;font-style: italic;"><b>Re_Start</b></button>


<div id="winmsg" style="	margin: 1em 0 0.5em 0;
font-weight: 600;
font-family: 'Titillium Web', sans-serif;
position: relative;  
font-size: 36px;
line-height: 40px;
padding: 15px 15px 15px 15%;
color: #fe0000;
box-shadow: 
    inset 0 0 0 1px rgba(255, 0, 0, 0.4), 
    inset 0 0 5px rgb(249, 3, 3),
    inset -285px 0 35px white;
border-radius: 0 10px 0 10px;
background: #fff url('img/winner.jpg') no-repeat center left;
background-size: cover;
margin: 1em 0 0.5em 0;
padding: 15px 15px 15px 15%;
background-size: contain;



">
    <p id="show" style="size: 100%;">Winner</p>

</div>

    </main>
    <footer>
        <h1 style="color: black;"><b><i>created by : <u>faizii shah</u> </i></b></h1>
    </footer>
    <script src="ticross.js"></script>
</body>
</html>